# db_ENV

POSTGRES_DB="ats_db"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="qe44iaEB6LZtpXb"

# django_ENV

PG_NAME = "ats_db"
PG_USER = "admin"
PG_PASSWORD = "qe44iaEB6LZtpXb"
PG_HOST = "db"
PG_PORT = 49089